###
 # @Author: TerryMin
 # @Date: 2024-08-05 23:15:30
 # @LastEditors: TerryMin
 # @LastEditTime: 2024-09-12 07:39:56
 # @Description: file not
###
# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config
TARO_APP_ID="开发环境下的小程序appid"
